.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" chat online
    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav.navbar-right
        li = link_to "signin"
        li = link_to "signup"
.container
  .col-md-12
    .col-md-6
    .col-md-6
    .panel