.navbar.navbar-default.navbar-static-top
  .container
    .navbar-header
      button.navbar-toggle type="button" data-toggle="collapse" data-target="#navbar"
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href="#" chat online
    .collapse.navbar-collapse#navbar
      ul.nav.navbar-nav.navbar-right
        li = link_to "signin"
        li = link_to "signup"
.container
  .col-md-12
    .col-md-8
      
    .col-md-4
      .panel.panel-success
        .panel-heading
          p signup
        .panel-body
          =form_for :asd do |f|
            .form-group
              =f.label "Full Name"
              =f.text_field :username, :class=>"form-control"
            .form-group
              =f.label "Email"
              =f.text_field :username, :class=>"form-control"
            .form-group
              =f.label "Password"
              =f.text_field :username, :class=>"form-control"
            .form-group
              =f.submit("Submit", :class=>"btn btn-primary") 
          end
    .panel